<view class="page">
  <view class='head'>
    <image class='logo' src='{{associationdata.ass_logo}}'></image>
    <view class='titel'>我正在创建
      <text style='color:#ff2345'>{{associationdata.ass_name}}</text>
    </view>
    <view class='titel'>快来和我一起合伙吧！</view>
  </view>
  <view class='head'>
    <view class='titel'>{{associationdata.ass_info}}</view>
  </view>
  <view class='head'>
    <view wx:for='{{associationdata.ass_joiner}}' style='display:inline-block;' wx:key=''>
      <image class='avatar' src='{{item.user_avatar}}'></image>
    </view>
  </view>
  <view class='head'>
    <view class='guizetitel'>规则</view>
    <view class='guize'>1.申请创建社团着身份信息必须真实有效。</view>
    <view class='guize'>2.创建社团必须六人同意才可开团成功。</view>
    <view class='guize'>3.开团成功后请务必添加微信：TYSB7_ ,并备注社群名称+自己姓名。</view>
  </view>
  <form bindsubmit="join" report-submit="true">
    <button class='button'  disabled='{{joinbutton}}'>和他一起</button>
  </form>
  <button class='button' open-type="share">邀请好友</button>
</view>
<view class="weui-footer" style='margin-top:200rpx;'>
  <!-- <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">汤圆导览</navigator>
      <navigator url="" class="weui-footer__link">培华社联</navigator>
    </view>-->
  <view class="weui-footer__text">汤圆社团，人人都是一个社团</view>
</view>